<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Traffic_lights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEn-at-6aj">
                                <rect key="frame" x="89" y="772" width="250" height="70"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="iP1-ss-WYe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <color key="titleShadowColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPassed" destination="BYZ-38-t0r" eventType="touchUpInside" id="k3V-yQ-EMm"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="w84-Au-uPV">
                                <rect key="frame" x="157.66666666666666" y="67" width="112.66666666666666" height="378"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tx0-0S-fUP">
                                        <rect key="frame" x="0.0" y="0.0" width="112.66666666666667" height="112.66666666666667"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.012087071650988435" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdv-e3-BI9">
                                        <rect key="frame" x="0.0" y="132.66666666666666" width="112.66666666666667" height="112.66666666666666"/>
                                        <color key="backgroundColor" red="1" green="0.98995472035891185" blue="0.037347411008393228" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzQ-qr-8fs">
                                        <rect key="frame" x="0.0" y="265.33333333333331" width="112.66666666666667" height="112.66666666666669"/>
                                        <color key="backgroundColor" red="0.025072689695916806" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cdv-e3-BI9" firstAttribute="width" secondItem="tzQ-qr-8fs" secondAttribute="height" multiplier="1:1" id="A3g-SO-88t"/>
                                    <constraint firstItem="tzQ-qr-8fs" firstAttribute="width" secondItem="tx0-0S-fUP" secondAttribute="height" multiplier="1:1" id="Fhd-GF-wht"/>
                                    <constraint firstItem="tx0-0S-fUP" firstAttribute="width" secondItem="cdv-e3-BI9" secondAttribute="height" multiplier="1:1" id="g4m-hr-gSw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="tzQ-qr-8fs" firstAttribute="leading" secondItem="HEn-at-6aj" secondAttribute="trailing" constant="-181.33333333333334" id="3N8-BT-CeD"/>
                            <constraint firstItem="HEn-at-6aj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UhE-hn-ZMM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HEn-at-6aj" secondAttribute="bottom" constant="50" id="kjR-id-5WQ"/>
                            <constraint firstItem="w84-Au-uPV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mxW-jS-Le7"/>
                            <constraint firstItem="tx0-0S-fUP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23.000000000000028" id="o6A-FH-3Fx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeLightsButton" destination="HEn-at-6aj" id="VQf-sQ-LrF"/>
                        <outlet property="greenLightOfTrafficView" destination="tzQ-qr-8fs" id="5YZ-xK-gU0"/>
                        <outlet property="redLightofTrafficView" destination="tx0-0S-fUP" id="Hxw-oc-Y03"/>
                        <outlet property="yellowLightOfTrafficView" destination="cdv-e3-BI9" id="5sp-2R-Bde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.98130841121494" y="93.30453563714903"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
